\documentclass[12pt, letterpaper]{article}
 
% ============================================================
%  PAQUETES
% ============================================================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{booktabs}
\usepackage{array}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{multirow}
\usepackage{colortbl}
 
% ============================================================
%  CONFIGURACIÓN DE PÁGINA
% ============================================================
\geometry{
    left   = 2.5cm,
    right  = 2.5cm,
    top    = 3.0cm,
    bottom = 3.0cm
}
 
\hypersetup{
    colorlinks = true,
    linkcolor  = blue!60!black,
    citecolor  = blue!60!black,
    urlcolor   = blue!60!black
}
 
% Encabezado y pie de página
\pagestyle{fancy}
\fancyhf{}
\rhead{\small Probabilidad Conjunta Discreta}
\lhead{\small Universidad -- Departamento de Estadística}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
 
% Colores personalizados
\definecolor{azulOscuro}{RGB}{0, 51, 102}
\definecolor{azulClaro}{RGB}{173, 216, 230}
\definecolor{grisClaro}{RGB}{245, 245, 245}
 
% Entornos matemáticos
\newtheorem{definicion}{Definición}
\newtheorem{proposicion}{Proposición}
\newtheorem{ejemplo}{Ejemplo}
 
% ============================================================
%  DOCUMENTO
% ============================================================
\begin{document}
 
% ============================================================
%  PORTADA
% ============================================================
\begin{titlepage}
    \centering
    \vspace*{1cm}
    {\Large \textbf{Universidad Nacional}\par}
    {\large Departamento de Matemáticas y Estadística\par}
    \vspace{1.5cm}
    \rule{\linewidth}{0.5mm}\\[0.4cm]
    {\LARGE \textbf{\color{azulOscuro}
        Distribución de Probabilidad\\[0.3cm]
        Conjunta Discreta}\par}
    \rule{\linewidth}{0.5mm}\\[1.5cm]
 
    {\large \textbf{Problema:} Control de Calidad en Línea de Ensamblaje\par}
    \vspace{0.5cm}
    {\large Variables Aleatorias Discretas Bivariadas\par}
    \vspace{2cm}
 
    \begin{tabular}{rl}
        \textbf{Asignatura:}  & Probabilidad y Estadística Matemática \\[6pt]
        \textbf{Nivel:}       & Pregrado -- Semestre V                \\[6pt]
        \textbf{Fecha:}       & Marzo 2026
    \end{tabular}
 
    \vfill
    {\small Documento generado con \LaTeX\ -- \texttt{amsmath}\par}
\end{titlepage}
 
% ============================================================
%  TABLA DE CONTENIDOS
% ============================================================
\tableofcontents
\newpage
 
% ============================================================
%  1. PLANTEAMIENTO DEL PROBLEMA
% ============================================================
\section{Planteamiento del Problema}
 
\subsection{Contexto}
 
Una empresa manufacturera produce \emph{lotes de 5 componentes electrónicos}.
Al finalizar cada lote, un inspector de calidad realiza una revisión aleatoria
y registra:
 
\begin{itemize}[leftmargin=1.5cm]
    \item $X$: el número de componentes \textbf{defectuosos} encontrados
          en la inspección visual (escala: $0, 1, 2$).
    \item $Y$: el número de componentes que \textbf{fallan} la prueba eléctrica
          funcional (escala: $0, 1, 2$).
\end{itemize}
 
Ambas variables son discretas y están correlacionadas, dado que un defecto
visual suele ir acompañado de una falla eléctrica.
 
\subsection{Datos Empíricos}
 
Con base en \num{200} inspecciones históricas, la empresa ha estimado la
siguiente distribución de probabilidad conjunta:
 
\begin{table}[ht]
    \centering
    \caption{Distribución de probabilidad conjunta $f(x,y) = P(X=x,\, Y=y)$}
    \label{tab:conjunta}
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{c|ccc|c}
        \toprule
        \rowcolor{azulClaro}
        $X \backslash Y$ & $Y=0$ & $Y=1$ & $Y=2$ & $f_X(x)$ \\
        \midrule
        $X=0$ & $0.20$ & $0.10$ & $0.05$ & \\
        $X=1$ & $0.15$ & $0.20$ & $0.05$ & \\
        $X=2$ & $0.05$ & $0.10$ & $0.10$ & \\
        \midrule
        $f_Y(y)$ &       &       &       & $1.00$ \\
        \bottomrule
    \end{tabular}
\end{table}
 
% ============================================================
%  2. MODELO MATEMÁTICO
% ============================================================
\section{Modelo Matemático}
 
\subsection{Definición de las Variables Aleatorias}
 
\begin{definicion}[Variable aleatoria discreta bivariada]
Sea $(\Omega, \mathcal{F}, P)$ un espacio de probabilidad.
Un par $(X, Y)$ es un \emph{vector aleatorio discreto} si ambas componentes
toman valores en conjuntos contables.
\end{definicion}
 
\begin{itemize}[leftmargin=1.5cm]
    \item $X \in \{0, 1, 2\}$: defectos visuales por lote.
    \item $Y \in \{0, 1, 2\}$: fallas eléctricas por lote.
\end{itemize}
 
\subsection{Función de Probabilidad Conjunta}
 
La función de masa de probabilidad conjunta (f.m.p.c.) se define como:
\begin{equation}
    f(x,y) = P(X = x,\; Y = y), \qquad (x,y) \in \mathcal{S}
    \label{eq:fmp}
\end{equation}
 
donde el \textbf{soporte} es:
\begin{equation}
    \mathcal{S} = \{0,1,2\} \times \{0,1,2\}
    = \{(0,0),(0,1),(0,2),(1,0),(1,1),(1,2),(2,0),(2,1),(2,2)\}
    \label{eq:soporte}
\end{equation}
 
Los valores concretos son:
 
\begin{equation}
    f(x,y) = \begin{cases}
        0.20 & (x,y)=(0,0) \\
        0.10 & (x,y)=(0,1) \\
        0.05 & (x,y)=(0,2) \\
        0.15 & (x,y)=(1,0) \\
        0.20 & (x,y)=(1,1) \\
        0.05 & (x,y)=(1,2) \\
        0.05 & (x,y)=(2,0) \\
        0.10 & (x,y)=(2,1) \\
        0.10 & (x,y)=(2,2) \\
        0    & \text{en otro caso}
    \end{cases}
    \label{eq:valores}
\end{equation}
 
\subsection{Verificación de la Condición de Normalización}
 
Para que $f(x,y)$ sea una f.m.p. válida, se debe cumplir:
\begin{equation}
    \sum_{x \in \mathcal{S}_X}\sum_{y \in \mathcal{S}_Y} f(x,y) = 1
    \label{eq:normalizacion}
\end{equation}
 
\begin{align*}
    \sum_{x,y} f(x,y)
        &= 0.20 + 0.10 + 0.05
         + 0.15 + 0.20 + 0.05
         + 0.05 + 0.10 + 0.10 \\
        &= 0.35 + 0.40 + 0.25 \\
        &= \boxed{1.00} \quad \checkmark
\end{align*}
 
% ============================================================
%  3. DESARROLLO
% ============================================================
\section{Desarrollo}
 
\subsection{Probabilidades Específicas}
 
\subsubsection{Probabilidad \texorpdfstring{$P(X + Y \leq 2)$}{P(X+Y<=2)}}
 
Los pares $(x,y)$ con $x + y \leq 2$ son:
$(0,0),(0,1),(0,2),(1,0),(1,1),(2,0)$.
 
\begin{align}
    P(X+Y \leq 2)
        &= f(0,0)+f(0,1)+f(0,2)+f(1,0)+f(1,1)+f(2,0) \notag \\
        &= 0.20 + 0.10 + 0.05 + 0.15 + 0.20 + 0.05 \notag \\
        &= \boxed{0.75}
    \label{eq:p_suma2}
\end{align}
 
\subsubsection{Probabilidad \texorpdfstring{$P(X = Y)$}{P(X=Y)}}
 
\begin{align}
    P(X = Y)
        &= f(0,0) + f(1,1) + f(2,2) \notag \\
        &= 0.20 + 0.20 + 0.10
         = \boxed{0.50}
    \label{eq:p_igual}
\end{align}
 
\subsubsection{Probabilidad \texorpdfstring{$P(X \geq 1,\; Y \geq 1)$}{P(X>=1, Y>=1)}}
 
\begin{align}
    P(X \geq 1,\; Y \geq 1)
        &= f(1,1)+f(1,2)+f(2,1)+f(2,2) \notag \\
        &= 0.20 + 0.05 + 0.10 + 0.10
         = \boxed{0.45}
    \label{eq:p_ambos1}
\end{align}
 
% --------------------------------------------------------
\subsection{Distribuciones Marginales}
% --------------------------------------------------------
 
\subsubsection{Marginal de \texorpdfstring{$X$}{X}}
 
\begin{equation}
    f_X(x) = \sum_{y=0}^{2} f(x,y)
    \label{eq:margX}
\end{equation}
 
\begin{align}
    f_X(0) &= f(0,0)+f(0,1)+f(0,2) = 0.20+0.10+0.05 = \mathbf{0.35} \\
    f_X(1) &= f(1,0)+f(1,1)+f(1,2) = 0.15+0.20+0.05 = \mathbf{0.40} \\
    f_X(2) &= f(2,0)+f(2,1)+f(2,2) = 0.05+0.10+0.10 = \mathbf{0.25}
\end{align}
 
\textbf{Verificación:} $0.35 + 0.40 + 0.25 = 1.00\;\checkmark$
 
\subsubsection{Marginal de \texorpdfstring{$Y$}{Y}}
 
\begin{equation}
    f_Y(y) = \sum_{x=0}^{2} f(x,y)
    \label{eq:margY}
\end{equation}
 
\begin{align}
    f_Y(0) &= f(0,0)+f(1,0)+f(2,0) = 0.20+0.15+0.05 = \mathbf{0.40} \\
    f_Y(1) &= f(0,1)+f(1,1)+f(2,1) = 0.10+0.20+0.10 = \mathbf{0.40} \\
    f_Y(2) &= f(0,2)+f(1,2)+f(2,2) = 0.05+0.05+0.10 = \mathbf{0.20}
\end{align}
 
\textbf{Verificación:} $0.40 + 0.40 + 0.20 = 1.00\;\checkmark$
 
\bigskip
La tabla completa con marginales queda:
 
\begin{table}[ht]
    \centering
    \caption{Distribución conjunta con marginales}
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{c|ccc|c}
        \toprule
        \rowcolor{azulClaro}
        $X \backslash Y$ & $Y=0$ & $Y=1$ & $Y=2$ & $f_X(x)$ \\
        \midrule
        $X=0$ & $0.20$ & $0.10$ & $0.05$ & $0.35$ \\
        $X=1$ & $0.15$ & $0.20$ & $0.05$ & $0.40$ \\
        $X=2$ & $0.05$ & $0.10$ & $0.10$ & $0.25$ \\
        \midrule
        $f_Y(y)$ & $0.40$ & $0.40$ & $0.20$ & $1.00$ \\
        \bottomrule
    \end{tabular}
    \label{tab:completa}
\end{table}
 
% --------------------------------------------------------
\subsection{Esperanza Matemática}
% --------------------------------------------------------
 
\subsubsection{Esperanza de \texorpdfstring{$X$}{X}}
 
\begin{equation}
    E(X) = \sum_{x=0}^{2} x \cdot f_X(x)
\end{equation}
 
\begin{align}
    E(X) &= 0 \cdot 0.35 + 1 \cdot 0.40 + 2 \cdot 0.25 \notag \\
         &= 0 + 0.40 + 0.50
          = \boxed{0.90}
    \label{eq:EX}
\end{align}
 
\subsubsection{Esperanza de \texorpdfstring{$Y$}{Y}}
 
\begin{equation}
    E(Y) = \sum_{y=0}^{2} y \cdot f_Y(y)
\end{equation}
 
\begin{align}
    E(Y) &= 0 \cdot 0.40 + 1 \cdot 0.40 + 2 \cdot 0.20 \notag \\
         &= 0 + 0.40 + 0.40
          = \boxed{0.80}
    \label{eq:EY}
\end{align}
 
\subsubsection{Esperanza de \texorpdfstring{$X+Y$}{X+Y} y \texorpdfstring{$XY$}{XY}}
 
Por linealidad de la esperanza:
\begin{equation}
    E(X+Y) = E(X) + E(Y) = 0.90 + 0.80 = \boxed{1.70}
\end{equation}
 
La esperanza del producto se calcula directamente:
\begin{align}
    E(XY) &= \sum_{x,y} xy \cdot f(x,y) \notag \\
           &= (0)(0)(0.20)+(0)(1)(0.10)+(0)(2)(0.05) \notag \\
           &\quad +(1)(0)(0.15)+(1)(1)(0.20)+(1)(2)(0.05) \notag \\
           &\quad +(2)(0)(0.05)+(2)(1)(0.10)+(2)(2)(0.10) \notag \\
           &= 0+0+0+0+0.20+0.10+0+0.20+0.40 \notag \\
           &= \boxed{0.90}
    \label{eq:EXY}
\end{align}
 
% --------------------------------------------------------
\subsection{Varianza y Covarianza}
% --------------------------------------------------------
 
\subsubsection{Varianza de \texorpdfstring{$X$}{X}}
 
\begin{equation}
    \mathrm{Var}(X) = E(X^2) - [E(X)]^2
\end{equation}
 
\begin{align}
    E(X^2) &= 0^2(0.35) + 1^2(0.40) + 2^2(0.25)
            = 0 + 0.40 + 1.00 = 1.40 \\[4pt]
    \mathrm{Var}(X) &= 1.40 - (0.90)^2
                     = 1.40 - 0.81
                     = \boxed{0.59}
    \label{eq:VarX}
\end{align}
 
\subsubsection{Varianza de \texorpdfstring{$Y$}{Y}}
 
\begin{align}
    E(Y^2) &= 0^2(0.40) + 1^2(0.40) + 2^2(0.20)
            = 0 + 0.40 + 0.80 = 1.20 \\[4pt]
    \mathrm{Var}(Y) &= 1.20 - (0.80)^2
                     = 1.20 - 0.64
                     = \boxed{0.56}
    \label{eq:VarY}
\end{align}
 
\subsubsection{Covarianza}
 
\begin{equation}
    \mathrm{Cov}(X,Y) = E(XY) - E(X)\,E(Y)
\end{equation}
 
\begin{align}
    \mathrm{Cov}(X,Y) &= 0.90 - (0.90)(0.80)
                       = 0.90 - 0.72
                       = \boxed{0.18}
    \label{eq:Cov}
\end{align}
 
\subsubsection{Coeficiente de Correlación de Pearson}
 
\begin{equation}
    \rho_{XY} = \frac{\mathrm{Cov}(X,Y)}{\sqrt{\mathrm{Var}(X)\cdot\mathrm{Var}(Y)}}
\end{equation}
 
\begin{align}
    \rho_{XY} &= \frac{0.18}{\sqrt{0.59 \times 0.56}}
               = \frac{0.18}{\sqrt{0.3304}}
               = \frac{0.18}{0.5748}
               \approx \boxed{0.313}
    \label{eq:corr}
\end{align}
 
% --------------------------------------------------------
\subsection{Verificación de Independencia}
% --------------------------------------------------------
 
\begin{proposicion}
Las variables aleatorias $X$ e $Y$ son \textbf{independientes} si y sólo si:
\begin{equation}
    f(x,y) = f_X(x)\cdot f_Y(y) \qquad \forall\,(x,y) \in \mathcal{S}
    \label{eq:indep}
\end{equation}
\end{proposicion}
 
Verificamos para cada celda de la tabla:
 
\begin{table}[ht]
    \centering
    \caption{Comparación: $f(x,y)$ vs.\;$f_X(x)\cdot f_Y(y)$}
    \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{cc|c|c|c}
        \toprule
        \rowcolor{azulClaro}
        $x$ & $y$ & $f(x,y)$ & $f_X(x)\cdot f_Y(y)$ & ¿Iguales? \\
        \midrule
        0 & 0 & 0.20 & $0.35 \times 0.40 = 0.140$ & \textcolor{red}{No} \\
        0 & 1 & 0.10 & $0.35 \times 0.40 = 0.140$ & \textcolor{red}{No} \\
        0 & 2 & 0.05 & $0.35 \times 0.20 = 0.070$ & \textcolor{red}{No} \\
        1 & 0 & 0.15 & $0.40 \times 0.40 = 0.160$ & \textcolor{red}{No} \\
        1 & 1 & 0.20 & $0.40 \times 0.40 = 0.160$ & \textcolor{red}{No} \\
        1 & 2 & 0.05 & $0.40 \times 0.20 = 0.080$ & \textcolor{red}{No} \\
        2 & 0 & 0.05 & $0.25 \times 0.40 = 0.100$ & \textcolor{red}{No} \\
        2 & 1 & 0.10 & $0.25 \times 0.40 = 0.100$ & \textcolor{red}{No} \\
        2 & 2 & 0.10 & $0.25 \times 0.20 = 0.050$ & \textcolor{green!60!black}{Sí} \\
        \bottomrule
    \end{tabular}
    \label{tab:independencia}
\end{table}
 
Como la condición \eqref{eq:indep} \textbf{no se cumple} en la mayoría de las celdas,
concluimos que:
 
\begin{equation}
    \boxed{X \text{ e } Y \textbf{ NO son independientes.}}
\end{equation}
 
Esto es consistente con $\mathrm{Cov}(X,Y) = 0.18 \neq 0$.
 
% ============================================================
%  4. CONCLUSIÓN
% ============================================================
\section{Conclusión e Interpretación de Resultados}
 
\subsection{Resumen de Resultados}
 
\begin{table}[ht]
    \centering
    \caption{Resumen de medidas estadísticas}
    \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{lc}
        \toprule
        \rowcolor{azulClaro}
        \textbf{Medida}            & \textbf{Valor} \\
        \midrule
        $E(X)$                     & $0.90$ \\
        $E(Y)$                     & $0.80$ \\
        $E(X+Y)$                   & $1.70$ \\
        $\mathrm{Var}(X)$          & $0.59$ \\
        $\mathrm{Var}(Y)$          & $0.56$ \\
        $\mathrm{Cov}(X,Y)$        & $0.18$ \\
        $\rho_{XY}$                & $\approx 0.313$ \\
        $P(X+Y \leq 2)$            & $0.75$ \\
        $P(X = Y)$                 & $0.50$ \\
        $P(X \geq 1,\; Y \geq 1)$  & $0.45$ \\
        \bottomrule
    \end{tabular}
    \label{tab:resumen}
\end{table}
 
\subsection{Interpretación}
 
\begin{enumerate}[leftmargin=1.5cm, label=\textbf{\arabic*.}]
 
    \item \textbf{Esperanza.} En promedio, se esperan $E(X)=0.90$ defectos
          visuales y $E(Y)=0.80$ fallas eléctricas por lote. Sumadas,
          el número esperado de problemas totales por lote es $1.70$.
 
    \item \textbf{Variabilidad.} Las varianzas $\mathrm{Var}(X)=0.59$ y
          $\mathrm{Var}(Y)=0.56$ indican dispersiones similares en ambas
          variables, lo que sugiere un proceso con comportamiento simétrico
          en cuanto a la variabilidad de defectos.
 
    \item \textbf{Correlación positiva.} El coeficiente $\rho_{XY} \approx 0.313$
          indica una \emph{correlación positiva moderada}: cuando aumenta el número
          de defectos visuales, tiende a aumentar también el número de fallas
          eléctricas. Esto tiene sentido desde el punto de vista físico, ya que
          ambas fallas pueden originarse en el mismo defecto de fabricación.
 
    \item \textbf{Dependencia estadística.} Al verificar la condición de
          independencia celda a celda, se comprueba que $X$ e $Y$ son
          \textbf{estadísticamente dependientes}. Esta dependencia obliga a
          utilizar la distribución conjunta completa para cualquier análisis
          probabilístico riguroso, en lugar de trabajar con las marginales
          de forma aislada.
 
    \item \textbf{Implicaciones para el control de calidad.} El hecho de que
          $P(X+Y \leq 2) = 0.75$ significa que el $75\,\%$ de los lotes
          presentan a lo sumo $2$ problemas combinados, lo cual puede ser una
          referencia útil para establecer umbrales de aceptación del proceso.
 
\end{enumerate}
 
% ============================================================
%  FIN
% ============================================================
\vfill
\begin{center}
    \rule{0.6\linewidth}{0.4pt}\\[0.2cm]
    {\small Documento académico -- Probabilidad y Estadística Matemática\\
    Generado con \LaTeX\ + \texttt{amsmath} -- Marzo 2026}
\end{center}
 
\end{document}
