\documentclass[12pt, letterpaper]{article}
 
% ============================================================
%  PAQUETES
% ============================================================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{booktabs}
\usepackage{array}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{colortbl}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
 
% ============================================================
%  CONFIGURACIÓN DE PÁGINA
% ============================================================
\geometry{left=2.5cm, right=2.5cm, top=3.0cm, bottom=3.0cm}
 
\hypersetup{colorlinks=true, linkcolor=blue!60!black, urlcolor=blue!60!black}
 
\pagestyle{fancy}
\fancyhf{}
\rhead{\small Densidad Conjunta Continua}
\lhead{\small Universidad -- Departamento de Estadística}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
 
% Colores
\definecolor{azulOscuro}{RGB}{0,51,102}
\definecolor{azulClaro}{RGB}{173,216,230}
\definecolor{verdePastel}{RGB}{200,230,200}
\definecolor{grisFondo}{RGB}{248,248,248}
 
% Caja de resultado
\tcbuselibrary{skins,breakable}
\newtcolorbox{resultado}{
    colback=azulClaro!30, colframe=azulOscuro,
    fonttitle=\bfseries, title=Resultado,
    left=4pt, right=4pt, top=4pt, bottom=4pt
}
\newtcolorbox{definicionbox}{
    colback=grisFondo, colframe=azulOscuro!70,
    fonttitle=\bfseries\color{azulOscuro},
    left=6pt, right=6pt, top=4pt, bottom=4pt
}
 
% Entornos matemáticos
\newtheorem{definicion}{Definición}
\newtheorem{proposicion}{Proposición}
\newtheorem{teorema}{Teorema}
 
% Comando para diferencial
\newcommand{\dx}{\,dx}
\newcommand{\dy}{\,dy}
 
% ============================================================
%  DOCUMENTO
% ============================================================
\begin{document}
 
% ============================================================
%  PORTADA
% ============================================================
\begin{titlepage}
    \centering
    \vspace*{1cm}
    {\Large \textbf{Universidad Nacional}\par}
    {\large Departamento de Matemáticas y Estadística\par}
    \vspace{1.5cm}
    \rule{\linewidth}{0.5mm}\\[0.4cm]
    {\LARGE \textbf{\color{azulOscuro}
        Densidad de Probabilidad\\[0.3cm]
        Conjunta Continua}\par}
    \rule{\linewidth}{0.5mm}\\[1.5cm]
 
    {\large \textbf{Problema:} Vida Útil de Componentes Electrónicos\par}
    \vspace{0.5cm}
    {\large Variables Aleatorias Continuas Bivariadas\par}
    \vspace{2cm}
 
    \begin{tabular}{rl}
        \textbf{Asignatura:}  & Probabilidad y Estadística Matemática \\[6pt]
        \textbf{Nivel:}       & Pregrado -- Semestre VI                \\[6pt]
        \textbf{Fecha:}       & Marzo 2026
    \end{tabular}
 
    \vfill
    {\small Documento generado con \LaTeX\ -- \texttt{amsmath} + \texttt{pgfplots}\par}
\end{titlepage}
 
% ============================================================
%  TABLA DE CONTENIDOS
% ============================================================
\tableofcontents
\newpage
 
% ============================================================
%  1. PLANTEAMIENTO DEL PROBLEMA
% ============================================================
\section{Planteamiento del Problema}
 
\subsection{Contexto Ingenieril}
 
Un laboratorio de confiabilidad electrónica estudia el comportamiento de
\textbf{dos componentes} instalados en paralelo dentro de un sistema embebido.
Se registran dos variables continuas:
 
\begin{itemize}[leftmargin=1.5cm]
    \item $X$: tiempo de vida útil (en cientos de horas) del
          \emph{Componente A} (capacitor cerámico).
    \item $Y$: tiempo de vida útil (en cientos de horas) del
          \emph{Componente B} (resistencia de película delgada).
\end{itemize}
 
El sistema falla cuando \emph{ambos} componentes han fallado.
La empresa requiere calcular probabilidades de fallo conjunto y la vida
esperada de cada componente para optimizar sus planes de mantenimiento preventivo.
 
\subsection{Justificación del Modelo}
 
Con base en datos históricos de \num{500} sistemas en operación continua,
el equipo estadístico propone una densidad conjunta de la forma:
 
\begin{equation}
    f(x,y) = c\,x\,e^{-(x+2y)}, \qquad x > 0,\; y > 0
    \label{eq:densidad_raw}
\end{equation}
 
donde $c$ es una constante de normalización que se determinará en la
Sección~\ref{sec:modelo}.
Este modelo combina un factor lineal en $x$ (distribución Gamma de parámetros
$(2,1)$ en la marginal de $X$) con un decaimiento exponencial en $y$.
 
% ============================================================
%  2. MODELO MATEMÁTICO
% ============================================================
\section{Modelo Matemático}
\label{sec:modelo}
 
\subsection{Definición de las Variables Aleatorias}
 
\begin{definicion}[Vector aleatorio continuo]
Un par $(X,Y)$ es un \emph{vector aleatorio absolutamente continuo} si existe
una función $f:\mathbb{R}^2 \to [0,\infty)$ tal que para cualquier región
medible $A \subseteq \mathbb{R}^2$:
\[
    P\bigl((X,Y) \in A\bigr) = \iint_A f(x,y)\dx\dy
\]
La función $f$ recibe el nombre de \emph{función de densidad de probabilidad
conjunta} (f.d.p.c.).
\end{definicion}
 
Las variables del problema satisfacen:
\[
    X \in (0, +\infty), \qquad Y \in (0, +\infty)
\]
 
El \textbf{soporte} de la distribución es:
\begin{equation}
    \mathcal{S} = \{(x,y) \in \mathbb{R}^2 : x > 0,\; y > 0\}
    \label{eq:soporte}
\end{equation}
 
\subsection{Determinación de la Constante de Normalización}
 
Para que $f(x,y) = c\,x\,e^{-(x+2y)}$ sea una f.d.p. válida, se requiere:
\begin{equation}
    \int_0^{\infty}\int_0^{\infty} c\,x\,e^{-(x+2y)}\dx\dy = 1
    \label{eq:normalizacion}
\end{equation}
 
Separamos la integral doble gracias a la factorización del integrando:
\begin{align}
    \int_0^{\infty}\int_0^{\infty} c\,x\,e^{-x}e^{-2y}\dx\dy
        &= c\left(\int_0^{\infty} x\,e^{-x}\dx\right)
            \left(\int_0^{\infty} e^{-2y}\dy\right)
    \label{eq:factorizacion}
\end{align}
 
\textbf{Integral en } $x$: Usando la función Gamma $\Gamma(n) = (n-1)!$:
\begin{equation}
    \int_0^{\infty} x\,e^{-x}\dx = \Gamma(2) = 1! = 1
    \label{eq:int_x}
\end{equation}
 
\textbf{Integral en } $y$: Integral exponencial estándar:
\begin{equation}
    \int_0^{\infty} e^{-2y}\dy = \left[-\tfrac{1}{2}e^{-2y}\right]_0^{\infty}
    = 0 - \left(-\tfrac{1}{2}\right) = \frac{1}{2}
    \label{eq:int_y}
\end{equation}
 
Sustituyendo en \eqref{eq:normalizacion}:
\begin{equation}
    c \cdot 1 \cdot \frac{1}{2} = 1 \implies \boxed{c = 2}
    \label{eq:constante}
\end{equation}
 
\subsection{Función de Densidad Conjunta}
 
La f.d.p.c. queda completamente definida como:
\begin{equation}
    \boxed{f(x,y) = 2\,x\,e^{-(x+2y)}, \qquad x > 0,\; y > 0}
    \label{eq:densidad}
\end{equation}
y $f(x,y) = 0$ en cualquier otro punto.
 
\subsection{Visualización de la Región de Soporte}
 
\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        width=9cm, height=7cm,
        xlabel={$x$ (cientos de horas)},
        ylabel={$y$ (cientos de horas)},
        xmin=0, xmax=4,
        ymin=0, ymax=3,
        colormap/cool,
        view={0}{90},
        title={Densidad $f(x,y) = 2xe^{-(x+2y)}$},
    ]
    \addplot3[
        surf, shader=interp,
        samples=30,
        domain=0.01:4, y domain=0.01:3,
    ] {2*x*exp(-(x+2*y))};
    \end{axis}
\end{tikzpicture}
\captionof{figure}{Vista superior de la densidad conjunta en el soporte $\mathcal{S}$.}
\end{center}
 
% ============================================================
%  3. DESARROLLO
% ============================================================
\section{Desarrollo}
 
\subsection{Verificación de la Integral Total}
 
Comprobamos que $\displaystyle\iint_{\mathcal{S}} f(x,y)\dx\dy = 1$:
 
\begin{align}
    \int_0^{\infty}\int_0^{\infty} 2xe^{-(x+2y)}\dx\dy
        &= 2\underbrace{\left(\int_0^{\infty}xe^{-x}\dx\right)}_{\Gamma(2)=1}
            \cdot\underbrace{\left(\int_0^{\infty}e^{-2y}\dy\right)}_{1/2} \notag \\
        &= 2 \cdot 1 \cdot \frac{1}{2} = \boxed{1} \quad \checkmark
    \label{eq:verif}
\end{align}
 
% --------------------------------------------------------
\subsection{Cálculo de Probabilidades en Regiones}
% --------------------------------------------------------
 
\subsubsection{Probabilidad \texorpdfstring{$P(X \leq 1,\; Y \leq 1)$}{P(X<=1, Y<=1)}}
 
\begin{align}
    P(X \leq 1,\; Y \leq 1)
        &= \int_0^1\int_0^1 2xe^{-(x+2y)}\dx\dy \notag \\
        &= 2\left(\int_0^1 xe^{-x}\dx\right)\left(\int_0^1 e^{-2y}\dy\right)
    \label{eq:p11}
\end{align}
 
\textbf{Integral en $x$} (integración por partes, $u=x$, $dv=e^{-x}dx$):
\begin{align}
    \int_0^1 xe^{-x}\dx
        &= \left[-xe^{-x}\right]_0^1 + \int_0^1 e^{-x}\dx \notag \\
        &= -e^{-1} + \left[-e^{-x}\right]_0^1 \notag \\
        &= -e^{-1} + (1 - e^{-1})
         = 1 - 2e^{-1}
    \label{eq:int_x_01}
\end{align}
 
\textbf{Integral en $y$}:
\begin{equation}
    \int_0^1 e^{-2y}\dy = \left[-\tfrac{1}{2}e^{-2y}\right]_0^1
    = \frac{1}{2}(1 - e^{-2})
    \label{eq:int_y_01}
\end{equation}
 
Por tanto:
\begin{align}
    P(X \leq 1,\; Y \leq 1)
        &= 2\left(1 - 2e^{-1}\right)\cdot\frac{1}{2}\left(1 - e^{-2}\right) \notag \\
        &= \left(1 - \frac{2}{e}\right)\!\left(1 - \frac{1}{e^2}\right)
    \label{eq:p11_exacta}
\end{align}
 
\begin{resultado}
\[
P(X \leq 1,\; Y \leq 1)
= \left(1 - \frac{2}{e}\right)\!\left(1 - \frac{1}{e^2}\right)
\approx \mathbf{0.2285}
\]
\end{resultado}
 
\subsubsection{Probabilidad \texorpdfstring{$P(X + Y \leq 2)$}{P(X+Y<=2)}}
 
Para $X + Y \leq 2$ con $x > 0$, $y > 0$, la región de integración es:
$\mathcal{R} = \{(x,y): 0 < x,\; 0 < y,\; x+y \leq 2\}$.
 
\[
    P(X+Y \leq 2) = \int_0^2\int_0^{2-x} 2xe^{-(x+2y)}\dy\dx
\]
 
\textbf{Integral interior en $y$}:
\begin{align}
    \int_0^{2-x} 2xe^{-x}e^{-2y}\dy
        &= 2xe^{-x}\left[-\frac{1}{2}e^{-2y}\right]_0^{2-x} \notag \\
        &= xe^{-x}\!\left(1 - e^{-2(2-x)}\right)
         = xe^{-x} - xe^{-x}e^{-(4-2x)} \notag \\
        &= xe^{-x} - xe^{-(4-x)}
    \label{eq:int_y_suma}
\end{align}
 
\textbf{Integral exterior en $x$}:
\begin{align}
    P(X+Y \leq 2)
        &= \int_0^2 \!\left(xe^{-x} - xe^{-(4-x)}\right)\dx \notag \\
        &= \int_0^2 xe^{-x}\dx - e^{-4}\int_0^2 xe^{x}\dx
    \label{eq:p_suma}
\end{align}
 
\textbf{Primera integral} (por partes):
\begin{equation}
    \int_0^2 xe^{-x}\dx = 1 - 3e^{-2}
    \label{eq:I1}
\end{equation}
 
\textbf{Segunda integral} (por partes, $u=x$, $dv=e^x dx$):
\begin{align}
    \int_0^2 xe^{x}\dx
        &= \left[xe^x - e^x\right]_0^2
         = (2e^2 - e^2) - (0 - 1)
         = e^2 + 1
    \label{eq:I2}
\end{align}
 
Combinando:
\begin{align}
    P(X+Y \leq 2)
        &= \left(1 - 3e^{-2}\right) - e^{-4}\left(e^2 + 1\right) \notag \\
        &= 1 - 3e^{-2} - e^{-2} - e^{-4} \notag \\
        &= 1 - 4e^{-2} - e^{-4}
    \label{eq:p_suma_exacta}
\end{align}
 
\begin{resultado}
\[
P(X+Y \leq 2)
= 1 - 4e^{-2} - e^{-4}
\approx \mathbf{0.4403}
\]
\end{resultado}
 
\subsubsection{Probabilidad \texorpdfstring{$P(Y > X)$}{P(Y>X)}}
 
La región es $\{(x,y): x>0,\;y>x\}$.
 
\begin{align}
    P(Y > X)
        &= \int_0^{\infty}\int_x^{\infty} 2xe^{-(x+2y)}\dy\dx \notag \\
        &= \int_0^{\infty} 2xe^{-x}\left[-\tfrac{1}{2}e^{-2y}\right]_x^{\infty}\dx \notag \\
        &= \int_0^{\infty} xe^{-x} \cdot e^{-2x}\dx
         = \int_0^{\infty} xe^{-3x}\dx
    \label{eq:p_yx}
\end{align}
 
Usando $\displaystyle\int_0^\infty x e^{-\lambda x}\dx = \frac{1}{\lambda^2}$:
\begin{equation}
    P(Y > X) = \frac{1}{3^2} = \boxed{\frac{1}{9} \approx 0.1111}
    \label{eq:p_yx_exacta}
\end{equation}
 
% --------------------------------------------------------
\subsection{Distribuciones Marginales}
% --------------------------------------------------------
 
\subsubsection{Marginal de \texorpdfstring{$X$}{X}}
 
\begin{equation}
    f_X(x) = \int_{-\infty}^{\infty} f(x,y)\dy
    = \int_0^{\infty} 2xe^{-x}e^{-2y}\dy, \qquad x > 0
\end{equation}
 
\begin{align}
    f_X(x)
        &= 2xe^{-x}\int_0^{\infty}e^{-2y}\dy
         = 2xe^{-x} \cdot \frac{1}{2}
         = \boxed{xe^{-x}}, \qquad x > 0
    \label{eq:margX}
\end{align}
 
Se reconoce la distribución \textbf{Gamma}$(\alpha=2,\,\lambda=1)$.
 
\subsubsection{Marginal de \texorpdfstring{$Y$}{Y}}
 
\begin{equation}
    f_Y(y) = \int_0^{\infty} 2xe^{-x}e^{-2y}\dx
    = 2e^{-2y}\int_0^{\infty}xe^{-x}\dx, \qquad y > 0
\end{equation}
 
\begin{align}
    f_Y(y)
        &= 2e^{-2y} \cdot \Gamma(2)
         = 2e^{-2y} \cdot 1
         = \boxed{2e^{-2y}}, \qquad y > 0
    \label{eq:margY}
\end{align}
 
Se reconoce la distribución \textbf{Exponencial}$(\lambda=2)$.
 
% --------------------------------------------------------
\subsection{Esperanza Matemática}
% --------------------------------------------------------
 
\subsubsection{Esperanza de \texorpdfstring{$X$}{X}}
 
Con $f_X(x) = xe^{-x}$ (Gamma$(2,1)$):
\begin{align}
    E(X) &= \int_0^{\infty} x \cdot xe^{-x}\dx
           = \int_0^{\infty} x^2 e^{-x}\dx
           = \Gamma(3) = 2! = \boxed{2}
    \label{eq:EX}
\end{align}
 
\subsubsection{Esperanza de \texorpdfstring{$Y$}{Y}}
 
Con $f_Y(y) = 2e^{-2y}$ (Exponencial$(\lambda=2)$):
\begin{align}
    E(Y) &= \int_0^{\infty} y \cdot 2e^{-2y}\dy
           = 2\int_0^{\infty} ye^{-2y}\dy
           = 2 \cdot \frac{1}{2^2}
           = \boxed{\frac{1}{2}}
    \label{eq:EY}
\end{align}
 
\subsubsection{Esperanza de \texorpdfstring{$XY$}{XY}}
 
\begin{align}
    E(XY) &= \int_0^{\infty}\int_0^{\infty} xy \cdot 2xe^{-(x+2y)}\dx\dy \notag \\
           &= 2\left(\int_0^{\infty}x^2 e^{-x}\dx\right)
               \left(\int_0^{\infty}ye^{-2y}\dy\right) \notag \\
           &= 2 \cdot \Gamma(3) \cdot \frac{1}{4}
            = 2 \cdot 2 \cdot \frac{1}{4}
            = \boxed{1}
    \label{eq:EXY}
\end{align}
 
% --------------------------------------------------------
\subsection{Varianza y Covarianza}
% --------------------------------------------------------
 
\subsubsection{Varianza de \texorpdfstring{$X$}{X}}
 
Para Gamma$(\alpha, \lambda)$: $\mathrm{Var}(X) = \alpha/\lambda^2$.
Con $\alpha=2$, $\lambda=1$:
\begin{equation}
    E(X^2) = \Gamma(4) = 3! = 6
    \qquad\Rightarrow\qquad
    \mathrm{Var}(X) = 6 - 2^2 = \boxed{2}
    \label{eq:VarX}
\end{equation}
 
\subsubsection{Varianza de \texorpdfstring{$Y$}{Y}}
 
Para Exponencial$(\lambda=2)$: $\mathrm{Var}(Y) = 1/\lambda^2$.
\begin{equation}
    E(Y^2) = 2\int_0^{\infty}y^2 e^{-2y}\dy = 2\cdot\frac{\Gamma(3)}{2^3} = \frac{1}{2}
    \qquad\Rightarrow\qquad
    \mathrm{Var}(Y) = \frac{1}{2} - \frac{1}{4} = \boxed{\frac{1}{4}}
    \label{eq:VarY}
\end{equation}
 
\subsubsection{Covarianza}
 
\begin{equation}
    \mathrm{Cov}(X,Y) = E(XY) - E(X)\,E(Y) = 1 - 2 \cdot \frac{1}{2} = \boxed{0}
    \label{eq:Cov}
\end{equation}
 
% --------------------------------------------------------
\subsection{Verificación de Independencia}
% --------------------------------------------------------
 
\begin{proposicion}
$X$ e $Y$ son independientes $\iff$ $f(x,y) = f_X(x)\cdot f_Y(y)$ c.t.p.
\end{proposicion}
 
Verificamos directamente:
\begin{align}
    f_X(x)\cdot f_Y(y)
        &= \left(xe^{-x}\right)\cdot\left(2e^{-2y}\right)
         = 2xe^{-(x+2y)}
         = f(x,y) \quad \checkmark
    \label{eq:independencia}
\end{align}
 
\begin{resultado}
\[
    \boxed{X \text{ e } Y \textbf{ son independientes.}}
\]
La factorización exacta $f(x,y) = f_X(x)\cdot f_Y(y)$ se cumple en todo $\mathcal{S}$,
y $\mathrm{Cov}(X,Y) = 0$ es consistente con dicha independencia.
\end{resultado}
 
% ============================================================
%  4. CONCLUSIÓN
% ============================================================
\section{Conclusión e Interpretación de Resultados}
 
\subsection{Resumen de Resultados}
 
\begin{table}[ht]
    \centering
    \caption{Resumen de medidas estadísticas}
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{lcc}
        \toprule
        \rowcolor{azulClaro}
        \textbf{Medida} & \textbf{Expresión exacta} & \textbf{Valor numérico} \\
        \midrule
        $E(X)$                    & $2$                                 & $2.0000$ \\
        $E(Y)$                    & $\tfrac{1}{2}$                      & $0.5000$ \\
        $E(XY)$                   & $1$                                 & $1.0000$ \\
        $\mathrm{Var}(X)$         & $2$                                 & $2.0000$ \\
        $\mathrm{Var}(Y)$         & $\tfrac{1}{4}$                      & $0.2500$ \\
        $\mathrm{Cov}(X,Y)$       & $0$                                 & $0.0000$ \\
        $P(X \leq 1, Y \leq 1)$   & $(1-2e^{-1})(1-e^{-2})$            & $0.2285$ \\
        $P(X+Y \leq 2)$           & $1-4e^{-2}-e^{-4}$                 & $0.4403$ \\
        $P(Y > X)$                & $\tfrac{1}{9}$                      & $0.1111$ \\
        \textbf{Independencia}    & $f = f_X\cdot f_Y$                  & \textbf{Sí} \\
        \bottomrule
    \end{tabular}
    \label{tab:resumen}
\end{table}
 
\subsection{Interpretación Técnica}
 
\begin{enumerate}[leftmargin=1.5cm, label=\textbf{\arabic*.}]
 
    \item \textbf{Vida esperada.} El Componente A (capacitor) tiene una vida
          media de $E(X) = 200$ horas, el doble que el Componente B
          (resistencia), $E(Y) = 50$ horas. El plan de mantenimiento debe
          priorizar la revisión de las resistencias.
 
    \item \textbf{Variabilidad.} La varianza de $X$ es $\mathrm{Var}(X)=2$,
          considerablemente mayor que $\mathrm{Var}(Y)=0.25$, lo que indica
          que la vida del capacitor es mucho más variable e impredecible que
          la de la resistencia.
 
    \item \textbf{Independencia.} Los tiempos de fallo de ambos componentes
          son estadísticamente independientes ($\mathrm{Cov}(X,Y)=0$ y la
          factorización es exacta). Esto simplifica enormemente el análisis
          del sistema, pues las probabilidades conjuntas se calculan como
          productos de marginales. Desde el punto de vista físico, implica
          que el deterioro de un componente no afecta al otro.
 
    \item \textbf{Riesgo operacional.} El $22.85\%$ de los sistemas
          presentará fallos en ambos componentes dentro de las primeras
          100 horas. Sin embargo, el $44.03\%$ experimentará al menos
          un fallo combinado antes de las 200 horas, lo cual establece
          un horizonte crítico de inspección para la empresa.
 
    \item \textbf{Asimetría de fallos.} $P(Y > X) = 1/9 \approx 11.1\%$
          indica que en apenas $1$ de cada $9$ sistemas la resistencia
          supera en vida útil al capacitor, confirmando que el capacitor
          es el componente más longevo del par.
 
\end{enumerate}
 
% ============================================================
%  FIN
% ============================================================
\vfill
\begin{center}
    \rule{0.6\linewidth}{0.4pt}\\[0.2cm]
    {\small Documento académico -- Probabilidad y Estadística Matemática\\
    Generado con \LaTeX\ + \texttt{amsmath} + \texttt{pgfplots} -- Marzo 2026}
\end{center}
 
\end{document}
